#Spring DATASOURCE HEROKU (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_4515f5a01413407?reconnect=true
#spring.datasource.username=b0cefc1f4c5972
#spring.datasource.password=bf379280

spring.datasource.url = jdbc:mysql://localhost:3306/progmob?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r0kymit0

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

###### JPA Properties ######
spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = myfitnessproje747@gmail.com
spring.mail.password = myfitness123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



# Other properties


#numero della porta
#server.port=8091

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
security.basic.enable: false

#spring.http.multipart.max-file-size = 20MB
#spring.http.multipart.max-request-size = 20MB




